{
  "base_url": "https://knowww.netlify.app/",
  "site_title": "Knownet - Open Knowledge Project",
  "site_description": "A co-blogging platform for knowledge management.",
  "site_keywords": [],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "austin362667",
  "instagram_account": "astn.0820_"
  "facebook_account": "austin.0820"
}
